LocationItemImage="/home/dulat/Desktop/zebraBackend/data/items/"
APIPortHTTP=4000
StaticPortHTTP=8080
LocationItemDocker="/data/items/"
TIS_URL="https://dev.kassa.wipon.kz/api/ticket/send"
TIS_TOKEN="H3yIqoCxxhPhK8LOmRtKy9btN6o89s"