DSN="host=localhost port=5432 user=postgres password=password dbname=zebradb timezone=UTC connect_timeout=5"
LocationItemImage="/home/dulat/Desktop/zebraBackend/data/items/"
APIPortHTTP=4000
StaticPortHTTP=8080
LocationItemDocker="/data/items/"
